# alphabeta

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/caiguantianxia/common/: CamelCase.java
common/src/main/java/com/caiguantianxia/common/file/: FileOperator.java
common/src/main/java/com/zanghongtu/alphabeta/common/: CamelCase.java  DataTypeMapping.java
common/src/main/java/com/zanghongtu/alphabeta/common/file/: FileOperator.java
database/: pom.xml
database/src/main/java/com/caiguantianxia/database/: Dao2POJO.java  DataTypeMapping.java
database/src/main/java/com/caiguantianxia/database/repository/: BaseInLikeRepository.java  BaseRepository.java
database/src/main/java/com/caiguantianxia/database/repository/config/: ApplicationConfig.java
database/src/main/java/com/caiguantianxia/database/repository/factory/: BaseInLikeRepositoryFactoryBean.java  BaseRepositoryFactoryBean.java
database/src/main/java/com/caiguantianxia/database/repository/impl/: BaseInLikeRepositoryImpl.java  BaseRepositoryImpl.java
database/src/main/java/com/caiguantianxia/database/repository/model/: BaseModelDO.java  BaseModelPO.java
database/src/main/java/com/caiguantianxia/database/util/: DTOUtils.java  IDGenerator.java
database/src/main/java/com/zanghongtu/database/: Dao2POJO.java  DataTypeMapping.java
database/src/main/java/com/zanghongtu/database/repository/: BaseInLikeRepository.java  BaseRepository.java
database/src/main/java/com/zanghongtu/database/repository/config/: ApplicationConfig.java
database/src/main/java/com/zanghongtu/database/repository/factory/: BaseInLikeRepositoryFactoryBean.java  BaseRepositoryFactoryBean.java
database/src/main/java/com/zanghongtu/database/repository/impl/: BaseInLikeRepositoryImpl.java  BaseRepositoryImpl.java
database/src/main/java/com/zanghongtu/database/repository/model/: BaseModel.java  BaseModelDO.java  BaseModelPO.java
database/src/main/java/com/zanghongtu/database/util/: DTOUtils.java  IDGenerator.java
database/src/main/resources/tmpl/: do.template  model.template  po.template  repository.template  service.template  serviceImpl.template
database/src/test/java/com/zanghongtu/service/: ServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zanghongtu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/zanghongtu/eurekaserver/: EurekaServerApplicationTests.java
service/: pom.xml
service-demo/: pom.xml
service-demo/src/main/java/com/zanghongtu/servicedemo/: ServiceDemoApplication.java
service-demo/src/main/java/com/zanghongtu/servicedemo/controller/: DemoController.java
service-demo/src/main/java/com/zanghongtu/servicedemo/dto/: DemoDTO.java
service-demo/src/main/resources/: bootstrap.yml
service-demo/src/test/java/com/zanghongtu/servicedemo/: GenerateDBSourceCode.java  ServiceDemoApplicationTests.java
service-demo/src/test/resources/: bootstrap.yml
service/src/main/java/com/caiguantianxia/service/aop/: ApiResponseHandler.java  ControllerAOP.java  GlobalExceptionHandler.java
service/src/main/java/com/caiguantianxia/service/config/: SwaggerConfig.java
service/src/main/java/com/caiguantianxia/service/dto/: BaseDTO.java  BaseErrorCode.java  BaseResponse.java  PageRequest.java  PageResponse.java  Sort.java
service/src/main/java/com/caiguantianxia/service/exception/: BaseException.java  BusinessException.java  CheckException.java  PermitException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  UnloginException.java
service/src/main/java/com/caiguantianxia/service/threadlocal/: ReqInfo.java  ReqInfoOperator.java
service/src/main/java/com/zanghongtu/service/aop/: ApiResponseHandler.java  ControllerAOP.java
service/src/main/java/com/zanghongtu/service/config/: SwaggerConfig.java
service/src/main/java/com/zanghongtu/service/dto/: BaseDTO.java  BaseErrorCode.java  BaseResponse.java  PageRequest.java  PageResponse.java  Sort.java
service/src/main/java/com/zanghongtu/service/exception/: BaseException.java  BusinessException.java  CheckException.java  PermitException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  UnloginException.java
service/src/main/resources/: bootstrap.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/zanghongtu/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: bootstrap.yml
spring-boot-admin-server/src/test/java/com/zanghongtu/springbootadminserver/: SpringBootAdminServerApplicationTests.java
